# FrameDemo

./: .gitignore  README.md  pom.xml
canal/: pom.xml
canal/src/main/java/cn/ovoll/learn/canal/: CanalApplication.java
canal/src/main/java/cn/ovoll/learn/canal/config/: CanalConfig.java  CanalProperties.java
canal/src/main/java/cn/ovoll/learn/canal/listener/: CanalListener.java
canal/src/main/resources/: application.yml
canal/src/test/java/cn/ovoll/learn/canal/: CanalApplicationTests.java
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/resources/: generatorConfig.xml
dubbo/dubbo-common/src/main/resources/mappers/: UserMapper.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/cn/ovoll/learn/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/cn/ovoll/learn/dubbo/controller/: UserController.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/demo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/demo/controller/: UserController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-consumer/src/main/resources/templates/: index.html
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/cn/ovoll/learn/dubbo/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/cn/ovoll/learn/dubbo/service/impl/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/java/com/dubbo/demo/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: application.yml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/cn/ovoll/learn/mybatis/: MyBatisApplication.java
mybatis/src/main/java/cn/ovoll/learn/mybatis/entity/: User.java  UserExample.java
mybatis/src/main/java/cn/ovoll/learn/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/cn/ovoll/learn/mybatis/service/: UserService.java
mybatis/src/main/java/cn/ovoll/learn/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/java/com/mybatis/demo/: MyBatisApplication.java
mybatis/src/main/java/com/mybatis/demo/controller/: UserController.java
mybatis/src/main/java/com/mybatis/demo/entity/: User.java  UserExample.java
mybatis/src/main/java/com/mybatis/demo/service/: UserService.java
mybatis/src/main/java/com/mybatis/demo/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/main/webapp/: index.jsp
mybatis/src/main/webapp/WEB-INF/: welcome.jsp
mybatis/src/test/java/cn/ovoll/learn/mybatis/: MyBatisApplicationTest.java
netty/: data.txt  pom.xml
netty/src/main/java/cn/ovo/learn/: NettyApplication.java
netty/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/: RabbitConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/common/: RabbitConfig.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/config/: RabbitConfig.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/controller/: ConsumerController.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/demo/: PubSubConsumerDemo1.java  PubSubConsumerDemo2.java  RoutingConsumerDemo1.java  RoutingConsumerDemo2.java  SimpleConsumerDemo.java  TopicsConsumerDemo1.java  TopicsConsumerDemo2.java  WorkQueuesConsumerDemo.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/listener/: RabbitService.java
rabbitmq/rabbitmq-consumer/src/main/java/cn/ovoll/learn/rabbitmq/service/: RabbitService.java
rabbitmq/rabbitmq-consumer/src/main/java/com/rabbitmq/demo/: ConsumerApplication.java  RabbitConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/com/rabbitmq/demo/controller/: ConsumerController.java
rabbitmq/rabbitmq-consumer/src/main/java/com/rabbitmq/demo/service/: RabbitService.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/cn/ovoll/learn/redis/: RedisApplication.java
redis/src/main/java/cn/ovoll/learn/redis/common/: RedisConfig.java  RedisUtil.java
redis/src/main/java/cn/ovoll/learn/redis/controller/: RedisController.java
redis/src/main/java/cn/ovoll/learn/redis/entity/: User.java  UserExample.java
redis/src/main/java/cn/ovoll/learn/redis/mapper/: UserMapper.java
redis/src/main/java/cn/ovoll/learn/redis/service/: UserService.java
redis/src/main/java/cn/ovoll/learn/redis/service/impl/: UserServiceImpl.java
redis/src/main/java/com/redis/demo/: RedisApplication.java
redis/src/main/java/com/redis/demo/common/: RedisConfig.java  RedisUtil.java
redis/src/main/java/com/redis/demo/controller/: RedisController.java
redis/src/main/java/com/redis/demo/entity/: User.java  UserExample.java
redis/src/main/java/com/redis/demo/mapper/: UserMapper.java
redis/src/main/java/com/redis/demo/service/: UserService.java
redis/src/main/java/com/redis/demo/service/impl/: UserServiceImpl.java
redis/src/main/resources/: application.yml
redis/src/main/resources/mappers/: UserMapper.xml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: consumer_1.html  consumer_2.html
zookeeper/: pom.xml
zookeeper/src/main/java/cn/ovoll/learn/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/cn/ovoll/learn/zookeeper/config/: ZookeeperConfig.java  ZookeeperProperties.java
zookeeper/src/main/java/cn/ovoll/learn/zookeeper/lock/: ShardReentrantLock.java
zookeeper/src/main/resources/: application.yml
zookeeper/src/test/java/cn/ovoll/learn/zookeeper/: ZookeeperApplicationTests.java
(+115 files in other folders)
